export const PT = {
    menu: {
        home: 'Início',
        favoritedTerms: 'Termos Favoritos',
        favoritedArticles: 'Artigos Favoritos',
        favoriteGroups: 'Grupos Favoritos',
        history: 'Histórico',
        settings: 'Idioma'
    },
    settings: {
        title: 'Idioma',
        language: 'Idioma do Sistema e Pesquisas',
        selectLanguage: 'Selecione o idioma',
        englishLanguage: 'Inglês',
        portugueseLanguage: 'Português',
    },
    home: {
        searchPlaceholder: 'Pesquisar na Wikipedia',
        clearSearch: 'Limpar Pesquisa',
        searchNearby: 'Pesquisar Perto de Mim',
        noResults: 'Resultados não encontrados. Por favor, tente novamente ou digite outro termo.',
        favoriteArticle: 'Favoritar artigo',
        favoritedArticle: 'Artigo favoritado',
        favoriteTerm: 'Favoritar termo',
        favoritedTerm: 'Termo favoritado',
        previous: 'Anterior',
        next: 'Próxima',
        pageOf: 'Página',
        of: 'de'
    },
    article: {
        back: 'Voltar',
        loading: 'Carregando',
        favoritedViaView: 'Artigo favoritado via visualização'
    },
    history: {
        title: 'Histórico',
        clearHistory: 'Limpar Histórico',
        empty: 'Seu histórico está vazio',
        clearFilters: 'Limpar Filtros',
        from: 'De:',
        to: 'Até:',
        newest: 'Mais recente',
        older: 'Mais antigo',
        noItemsFound: 'Nenhum item encontrado para os filtros aplicados.',
        searchPerformed: 'Busca realizada',
        articleViewed: 'Artigo visualizado'
    },
    favoriteSearches: {
        title: 'Termos Favoritos',
        removeButton: 'Remover',
    },
    favoriteGroups: {
        title: 'Grupos Favoritos',
        articlesWording: 'artigos',
        noGroups: 'Nenhum grupo favorito criado ainda',
        newGroup: 'Novo Grupo',
        newGroupLink: 'Criar um novo grupo',
        clickDetails: 'Clique para ver os detalhes',
        groupName: 'Nome do grupo',
        colorGroup: 'Cor de identificação',
        cancel: 'Cancelar',
        addArticleToFavorites: 'Adicionar artigo aos favoritos',
        noFavoritesToAdd: 'Você não tem artigos favoritos para adicionar.',
        allFavoritesInGroup: 'Todos os seus favoritos já estão neste grupo.',
        addArticle: 'Adicionar artigo',
        emptyGroup: 'Este grupo está vazio.',
        nameGroupPlaceholder: 'Ex: História, Tecnologia...',
        addGroupButton: 'Adicionar grupo',
        removeGroup: 'Excluir grupo',
    },
    favoriteArticles: {
        title: 'Artigos Favoritos',
        removeButton: 'Remover',
    },
    confirmationModal: {
        confirm: 'Confirmar',
        cancel: 'Cancelar',
        deleteGroupTitle: 'Excluir Grupo',
        deleteGroupMessage: 'Tem certeza que deseja excluir este grupo?',
        removeArticleFromGroupTitle: 'Remover Artigo',
        removeArticleFromGroupMessage: 'Tem certeza que deseja remover este artigo do grupo?',
        clearHistoryTitle: 'Limpar Histórico',
        clearHistoryMessage: 'Tem certeza que deseja limpar todo o histórico?',
        clearFilteredHistoryMessage: 'Tem certeza que deseja remover os itens filtrados do histórico?',
        removeFavoriteTermTitle: 'Remover Termo Favorito',
        removeFavoriteTermMessage: 'Tem certeza que deseja remover este termo dos favoritos?',
        removeFavoriteArticleTitle: 'Remover Artigo Favorito',
        removeFavoriteArticleMessage: 'Tem certeza que deseja remover este artigo dos favoritos?',
    }
};

export const EN = {
    menu: {
        home: 'Home',
        favoritedTerms: 'Favorited Terms',
        favoritedArticles: 'Favorited Articles',
        favoriteGroups: 'Favorite Groups',
        history: 'History',
        settings: 'Language'
    },
    settings: {
        title: 'Language',
        language: 'System and Search Language',
        selectLanguage: 'Select language',
        englishLanguage: 'English',
        portugueseLanguage: 'Portuguese',
    },
    home: {
        searchPlaceholder: 'Search in Wikipedia',
        clearSearch: 'Clear Search',
        searchNearby: 'Search Nearby',
        noResults: 'No results found. Please try again or type another term.',
        favoriteArticle: 'Favorite article',
        favoritedArticle: 'Favorited article',
        favoriteTerm: 'Favorite term',
        favoritedTerm: 'Favorited term',
        previous: 'Previous',
        next: 'Next',
        pageOf: 'Page',
        of: 'of'
    },
    article: {
        back: 'Back',
        loading: 'Loading',
        favoritedViaView: 'Article favorited via view'
    },
    history: {
        title: 'History',
        clearHistory: 'Clear History',
        empty: 'Your history is empty',
        clearFilters: 'Clear Filters',
        from: 'From:',
        to: 'To:',
        newest: 'Newest',
        older: 'Older',
        noItemsFound: 'No items found for the applied filters.',
        searchPerformed: 'Search performed',
        articleViewed: 'Article viewed'
    },
    favoriteSearches: {
        title: 'Favorited Terms',
        removeButton: 'Remove',
    },
    favoriteGroups: {
        title: 'Favorite Groups',
        articlesWording: 'articles',
        noGroups: 'No favorite groups created yet',
        newGroup: 'New Group',
        newGroupLink: 'Create a new group',
        clickDetails: 'Click to see details',
        groupName: 'Group name',
        colorGroup: 'Identification color',
        cancel: 'Cancel',
        addArticleToFavorites: 'Add article to favorites',
        noFavoritesToAdd: 'You have no favorite articles to add.',
        allFavoritesInGroup: 'All your favorites are already in this group.',
        addArticle: 'Add article',
        emptyGroup: 'This group is empty.',
        nameGroupPlaceholder: 'Ex: History, Technology...',
        addGroupButton: 'Add group',
        removeGroup: 'Delete group',
    },
    favoriteArticles: {
        title: 'Favorited Articles',
        removeButton: 'Remove',
    },
    confirmationModal: {
        confirm: 'Confirm',
        cancel: 'Cancel',
        deleteGroupTitle: 'Delete Group',
        deleteGroupMessage: 'Are you sure you want to delete this group?',
        removeArticleFromGroupTitle: 'Remove Article',
        removeArticleFromGroupMessage: 'Are you sure you want to remove this article from the group?',
        clearHistoryTitle: 'Clear History',
        clearHistoryMessage: 'Are you sure you want to clear the entire history?',
        clearFilteredHistoryMessage: 'Are you sure you want to remove the filtered items from the history?',
        removeFavoriteTermTitle: 'Remove Favorite Term',
        removeFavoriteTermMessage: 'Are you sure you want to remove this term from favorites?',
        removeFavoriteArticleTitle: 'Remove Favorite Article',
        removeFavoriteArticleMessage: 'Are you sure you want to remove this article from favorites?',
    }
};
